{
  "name": "tetris-on-a-plane",
  "version": "1.0.0",
  "description": "HTML/JS/CSS Tetris. Rather straightforward code without dependencies.",
  "dependencies": {
    "express": "~4.13.1",
    "ejs": "~2.4.1"
  }
}
